<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "OmniFetch">
  <!ENTITY author "FetchLabs">
  <!ENTITY version "0.1.30">
  <!ENTITY md5 "428c35aa463b02a08f9a886248cccbb4">
  <!ENTITY launch "Settings/OmniFetch">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/FetchLabsLtd/unraid-api-plugin-omnifetch-release/main/omnifetch.plg">
  <!ENTITY packageURL "https://raw.githubusercontent.com/FetchLabsLtd/unraid-api-plugin-omnifetch-release/main/packages">
  <!ENTITY pluginDir "/boot/config/plugins/&name;">
  <!ENTITY icon "https://raw.githubusercontent.com/FetchLabsLtd/unraid-api-plugin-omnifetch-release/main/images/omnifetch.png">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="&icon;" min="7.0.0">

<CHANGES>
##&name;

###2025.11.21
- Initial release
- Power monitoring and hardware sensors integration
- VM snapshot management with Unraid WebUI compatibility
- GraphQL API extensions for system management
- Enhanced VM monitoring with snapshot support

###Features
- Real-time power consumption monitoring
- lm-sensors hardware monitoring integration
- GPU statistics and monitoring
- System management (shutdown, reboot, uptime)
- VM snapshot creation, deletion, and revert
- Unraid WebUI-compatible snapshot database integration
- Extended GraphQL API for system and VM operations
</CHANGES>

<DESCRIPTION>
Extended functionality plugin for Unraid API providing hardware monitoring, power tracking, and VM snapshot management. Features real-time power consumption tracking, lm-sensors integration, GPU monitoring, and full VM snapshot management compatible with Unraid WebUI.
</DESCRIPTION>

<!--
OmniFetch Plugin for Unraid API
Provides extended functionality including:
- Power monitoring and cost tracking
- Hardware sensors integration (lm-sensors)
- GPU monitoring
- VM snapshot management
- System management operations
-->

<FILE Run="/bin/bash">
<INLINE>
# Remove old versions
rm -f $(ls &pluginDir;/omnifetch-plugin-*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Extract plugin package
PLUGIN_PKG="&pluginDir;/omnifetch-plugin-&version;.txz"

if [ -f "$PLUGIN_PKG" ]; then
  echo "Extracting OmniFetch plugin package..."
  tar -xJf "$PLUGIN_PKG" -C / 2>&1

  if [ $? -eq 0 ]; then
    echo "Package extracted successfully"
  else
    echo "ERROR: Failed to extract plugin package"
    exit 1
  fi
else
  echo "ERROR: Plugin package not found at $PLUGIN_PKG"
  exit 1
fi
]]>
</INLINE>
</FILE>

<FILE Name="&pluginDir;/omnifetch-plugin-&version;.txz">
<URL>&packageURL;/omnifetch-plugin-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Verify installation
if [ -d "/usr/local/unraid-api/plugins/omnifetch" ]; then
  echo "OmniFetch plugin installed successfully"

  # Check version
  if [ -f "/usr/local/unraid-api/plugins/omnifetch/version.txt" ]; then
    INSTALLED_VERSION=$(cat /usr/local/unraid-api/plugins/omnifetch/version.txt)
    echo "Installed version: $INSTALLED_VERSION"
  fi

  # Restart Unraid API to load the plugin
  if [ -f "/usr/local/bin/pm2" ]; then
    echo "Restarting Unraid API to load OmniFetch plugin..."
    /usr/local/bin/pm2 restart unraid-api 2>/dev/null || echo "Note: Manual restart of Unraid API may be required"
  fi

  echo ""
  echo "=========================================="
  echo "OmniFetch plugin installed successfully!"
  echo "=========================================="
  echo ""
  echo "Access via GraphQL API queries:"
  echo "  - omnifetch, listVMs, getVMDetail"
  echo ""
  echo "VM snapshot mutations:"
  echo "  - createVMSnapshot, deleteVMSnapshot, revertVMSnapshot"
  echo ""
  echo "It is now safe to close this window."
  echo ""
else
  echo "ERROR: OmniFetch plugin installation failed"
  exit 1
fi
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "Removing OmniFetch plugin..."

# Remove plugin files
rm -rf /usr/local/unraid-api/plugins/omnifetch

# Clean up plugin directory
rm -f &pluginDir;/omnifetch-plugin-*.txz
rm -f &pluginDir;/omnifetch-plugin-*.md5

# Restart Unraid API
if [ -f "/usr/local/bin/pm2" ]; then
  echo "Restarting Unraid API..."
  /usr/local/bin/pm2 restart unraid-api 2>/dev/null || echo "Note: Manual restart of Unraid API may be required"
fi

echo "OmniFetch plugin removed successfully"
]]>
</INLINE>
</FILE>

</PLUGIN>
